:root{
    --color1: #222222;
    --color2: #555555;
    --fontcolor: white;
}

body{
    background: var(--color2);
    place-items: center;
    margin:0;
    min-height: 100vh;
}
body::before,
body::after{
    z-index: -9999;
    content: "";
    position: fixed;
    top: 0; bottom: 0;
    width: 22vw;
    pointer-events: none;
}

body::before {
    left: 87px;
    background: linear-gradient(90deg, var(--color1) 5%,transparent 100%);
}
body::after {
    right: 0;
    background: linear-gradient(270deg, var(--color1) 5%,transparent 100%);
}

nav{
    float: left;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px solid transparent;
    text-align: center;
    position: absolute;
}
nav label{
    margin-left: -5px;
    
}
nav a:hover{
    transform: rotate(4deg);
    transition: transform .25s ease-in-out;
}
nav a{
    transition: transform .25s ease-in-out;
    margin: 5px 0px 5px 0px;
}

p{
    font-size: 18px;
}
*{
    color: var(--color2);
}
button, input{
    color: black;
}
#change_theme{
    float: left;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    padding: 3px;
    text-align: center;
}
#change_theme button, #change_theme input{
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 3px;
}
h1,h2,p,span,label{
    text-align: center;
    margin-left: 6rem;
    filter: invert(1);
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-row p{
    display: flex;
    border: 2px solid var(--color2);
    border-radius: 5px;
    text-align: center;
    margin-top: 6rem;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 15rem;
    padding: 5px;
    background: lightgray;
}
.card-row{
    display: flex;
    flex-direction: row;
}
.images{
    display: flex;
    margin-top: 50px;
    justify-self: center;
    margin-left: 13%;
}
.show:hover{
    transform: rotate(3deg);
    transition: transform 0.5s;
}
@media (max-width: 862px){
    .card-row p{
        display: flex;
        font-size: 2vw;
        max-width: 35vw;
        padding: 1vw;
        margin-left: 5rem;
        text-align: center;
        justify-self: center;
        padding: 0;
    }
    .card-row{
        display: flex;
    }
    .show{
    background: var(--color1);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    height: 40px;
    width: 40px;
    
}
    .images{
    display: flex;
    margin-top: 50px;
    justify-self: center;
    margin-left: 20%;
}
.port{
    width: 10rem;
}
@media (max-width: 500px){
    .images{
    display: flex;
    margin-top: 50px;
    justify-self: center;
    margin-left: 20%;
}
.port{
    width: 6rem;
}
}
}

.show{
    background: var(--color1);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    transition: transform 0.5s;
}
#bring{
    display: center;
}
dialog{
    background: gray;
}


